spring.application.name=HouseHealth

# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# Database (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/househealth_dev
spring.datasource.username=root
spring.datasource.password=my_password25
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# MySQL dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# Time handling
# ===============================
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

